<!doctype html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
      About
    </title>
	<link rel="stylesheet" type="text/css" href="lego-general.css">
    <style type="text/css">
	  .center{
		text-align: center;
	  }
	  table{
		margin: 0 auto;
		width: 95%;
	  }
      table, th{
		border: 2px dotted #ffff66; 
      }
    
	  table, td{
		border: 2px dotted #ffff66;
		vertical-align: top;
	  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img id="logo" src="imgs/logo.png" alt="Lego"/>
      </div>
      <div class="inner-container">
        <img id="bg-img" src="imgs/background.jpg" alt=""/>
        <div class="sidebar-left">
          <div class="button-home-left">
            <a href="index.html">
			  <img class="iconPineLeft" src="imgs/pineapple.png" alt=""/>
              <h1>Home</h1>
            </a>
          </div>
          <div class="button-buy-left">
            <a href="order.html">
			  <img class="iconKrabsLeft" src="imgs/mrKrabs.png" alt=""/>
              <h1>Buy!</h1>
            </a>
          </div>
          <div class="button-map-left">
            <a href="sitemap.html">
			  <img class="iconMapLeft" src="imgs/FlyingDuchmansTreasureMap.png" alt=""/>
              <h1>Map</h1>
            </a>
          </div>
        </div>
      <div class="main-left">
		<div class="orderMap">
			<h1>Spongebob Squarepants</h1>
			<p>The SpongeBob SquarePants theme was founded in 2006 with it's first Adventures in Bikini Bottom set and went on for 3 years before ending in 2009. It later made a return from 2011 to 2012. Since then this theme has been retired, but is soon to make a comeback with our amazing new deals and mint condition recreations!</p>
			<p>The SpongeBob SquarePants theme is based on a Nickelodeon T.V. show with the same name. It is about a happy sponge, and his friends, as he enjoys life. From working at the best place in the world as a fry cook, to going to Glove World<sup>tm</sup></p>
			<br/>
			<div class="center">
				<table>
				  <tr>
			  <th>
				SpongeBob SquarePants 
			  </th>
			  <th>
				Pirates
			  </th>
			  <th>
				Jurassic World
			  </th>
			  <th>
				Ideas
			  </th>
				  </tr>
				  <tr>
			  <td>
				Worth about $380 <br/>
				Clairinets <br/>
				Rick
			  </td>
			  <td>
				Worth about $488 <br/>
				No Flying Dutchman <br/>
			  </td>
			  <td>
				Worth $350 <br/>
				No sponges
			  </td>
			  <td>
				Worth at least $475 <br/>
				SpongeBob loses <br/>
				I want Birds <br/>
			  </td>
				  </tr>
				</table>
			</div>
	   </div>
     </div>
     <div class="footer">
     </div>
    </div>
	</div>
  </body>
</html>